<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:layout_marginTop="15dp">
    
    <ImageView
        android:id="@+id/iv_materials_img"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:src="@drawable/module_editor_ic_materials_video" />

    <TextView
        android:id="@+id/tv_materials_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="@color/_68696e"
        android:maxLines="1"
        android:layout_marginTop="5dp" />

</LinearLayout>