<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/_ffffff">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">
        <com.zjrb.editor.RichEditor
            android:id="@+id/editor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/editor_op_menu_view" />
    </android.support.v4.widget.NestedScrollView>

    <com.zjrb.editor.widget.EditorOpMenuView
        android:id="@+id/editor_op_menu_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>

